<view class="app-tabbar">
  <van-tabbar active="{{active}}" bind:change="onChange">
    <van-tabbar-item name="home" icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item name="message" icon="chat-o">消息</van-tabbar-item>
    <van-tabbar-item name="order" icon="orders-o">预定</van-tabbar-item>
    <van-tabbar-item name="mine" icon="user-o">我的</van-tabbar-item>
  </van-tabbar>
</view>
